# config file for ansible -- http://ansibleworks.com/
# ==================================================
# See https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# use /tmp directory to avoid conflicts with NFS
remote_tmp = /tmp
