# prod5 - Private IP - Keep this here!
define host{
	use			generic-host
	host_name		prod5
	alias			Production 5
	address			10.131.243.246
	contact_groups		sysadmins
	}
# /prod5
# prod6
define host{
	use			generic-host
	host_name		prod6
	alias			Production 6
	address			178.62.57.223
	contact_groups		sysadmins
	}
# /prod6
# prod7
define host{
	use			generic-host
	host_name		prod7
	alias			Production 7
	address			178.62.12.13
	contact_groups		sysadmins
	}
# /prod7
# prod8
define host{
	use			generic-host
	host_name		prod8
	alias			Production 8
	address			178.62.7.227
	contact_groups		sysadmins, mediawiki
	}
# /prod8
# prod9
define host{
	use                     generic-host
	host_name               prod9
	alias                   Production 9
	address                 178.62.116.171
	contact_groups		sysadmins, mediawiki
	}
# /prod9
# prod10
define host{
	use			generic-host
	host_name		prod10
	alias			Producation 10
	address			178.62.5.12
	contact_groups		sysadmins
	}
# /prod10
# prod11
define host{
	use			generic-host
	host_name		prod11
	alias			Production 11
	address			178.62.104.119
	contact_groups		sysadmins, mediawiki
	}
# /prod11
# prod12
define host{
	use			generic-host
	host_name		prod12
	alias			Production 12
	address			10.131.209.107
	contact_groups		sysadmins
	}
# /prod12
